.grid-container {
    display: grid;
    grid-template-columns: auto 60% auto;
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 1% 1%;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
}

.deptList {
    text-align: left;
}


table {
  border-collapse: collapse;
  width: 100%;
}

/*.dept_button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}*/
.dept_button {
  display: inline-block;
  border-radius: 4px;
  background-color: #7b1ef4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.dept_button:hover {
  padding-right: 25px;
}


.insertbtn{
  display: inline-block;
  border-radius: 4px;
  background-color: #7b1ef4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.insertbtn:hover {
  padding-right: 10px;
}


/*
#depBox {
    background-color: lightgrey;
    width: 300px;
  /*  border: 25px solid green;
    padding: 25px;
    margin: 25px;
  }

/*
.VTG {
    width: 100%;Â½
    height: auto;
}
*/
